services:
    postgres:
        image: postgres:latest
        container_name: workmosaic_db
        environment:
            - POSTGRES_USER=${DB_USERNAME}
            - POSTGRES_PASSWORD=${DB_PASSWORD}
            - POSTGRES_DB=${DB_NAME}
        ports:
            - "5003:5432"
        volumes:
            - workmosaic_data:/var/lib/postgresql/data

volumes:
    workmosaic_data:
